{
  "name": "vue-360-hotspot",
  "version": "0.1.7",
  "author": {
    "name": "Rajeev R. Gade",
    "email": "rajeevgade@gmail.com"
  },
  "description": "A Simple and Beautiful 360 viewer for your product",
  "repository": "rajeevgade/vue-360",
  "homepage": "https://vue-360.now.sh/",
  "license": "MIT",
  "main": "./dist/index.js",
  "private": false,
  "engines": {
    "node": ">=13"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "core-js": "^3.6.5",
    "uuid": "^3.4.0",
    "vue": "^2.6.10",
    "vue2-hammer": "^2.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-vuex": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "babel-eslint": "^10.1.0",
    "bili": "^4.10.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "rollup-plugin-vue": "^5.1.9",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-unused-vars": "off",
      "no-console": 0,
      "no-mixed-spaces-and-tabs": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
